body {
  background-color: #ccc;
}

a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
  color: initial;

  padding: 3px 6px 3px 6px;

  font-family: 'Arial';
  font-size: 13.33px;
}

.row {
  height: 7px;
}

.cell {
  display: inline-block;
  width: 5px;
  height: 5px;
  border: 1px solid #999;
  background-color: #fff;
}

.alive {
  background-color: #000;
}